In [ ]:
#1 Data Extraction 
#2 EDA, Exploratory Data Analysis
#3 Feature Engineering -> Data Cleansing, Grouping, One-hot encoding
#4 Build model
#5 Model evaluation
#6 Output, Presentation & Visualzation

In [1]:
import pandas as pd
import numpy as np

## EDA

In [47]:
!ls ../../../data/titanic

Icon?     test.csv  train.csv

In [48]:
df_train = pd.read_csv('../../../data/titanic/train.csv')
df_test = pd.read_csv('../../../data/titanic/test.csv')

In [49]:
# check number of record
print('training set size')
print(df_train.shape)

print('test set size')
print(df_test.shape)

training set size
(891, 12)
test set size
(418, 11)

In [50]:
# check sample data
df_train.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
234,235,0,2,"Leyson, Mr. Robert William Norman",male,24.0,0,0,C.A. 29566,10.5000,NaN,S
56,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S
393,394,1,1,"Newell, Miss. Marjorie",female,23.0,1,0,35273,113.2750,D36,C
771,772,0,3,"Jensen, Mr. Niels Peder",male,48.0,0,0,350047,7.8542,NaN,S
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
215,216,1,1,"Newell, Miss. Madeleine",female,31.0,1,0,35273,113.2750,D36,C
507,508,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S

In [51]:
df_train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [52]:
# use_cols = ['Pclass','Sex','Age','SibSp','Parch','Fare','Cabin','Embarked']

In [40]:
# label_train = df_train['Survived']
# df_train = df_train[use_cols]
# df_test = df_test[use_cols]

In [53]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [54]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [55]:
df_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [56]:
sum((df_train['Sex'] == 'female') & df_train['Survived']==1)/sum(df_train['Sex'] == 'female')

0.7420382165605095

In [71]:
df_train['Survived'].mean()

0.3838383838383838

In [57]:
sum((df_train['Sex'] == 'male') & df_train['Survived']==1)/sum(df_train['Sex'] == 'male')

0.18890814558058924

In [67]:
gender_table = df_train.groupby('Sex')['Survived'].agg(['count','sum'])
gender_table['percentage'] = gender_table['sum']/gender_table['count']
gender_table

        count  sum  percentage
Sex
female    314  233    0.742038
male      577  109    0.188908

In [69]:
df_train.groupby('Sex')['Survived'].agg(['mean'])

            mean
Sex
female  0.742038
male    0.188908

In [70]:
df_train.groupby('Pclass')['Survived'].agg(['mean'])

            mean
Pclass
1       0.629630
2       0.472826
3       0.242363

In [73]:
df_train.groupby('Age')['Survived'].agg(['mean','count'])

           mean  count
Age
0.42   1.000000      1
0.67   1.000000      1
0.75   1.000000      2
0.83   1.000000      2
0.92   1.000000      1
1.00   0.714286      7
2.00   0.300000     10
3.00   0.833333      6
4.00   0.700000     10
5.00   1.000000      4
6.00   0.666667      3
7.00   0.333333      3
8.00   0.500000      4
9.00   0.250000      8
10.00  0.000000      2
11.00  0.250000      4
12.00  1.000000      1
13.00  1.000000      2
14.00  0.500000      6
14.50  0.000000      1
15.00  0.800000      5
16.00  0.352941     17
17.00  0.461538     13
18.00  0.346154     26
19.00  0.360000     25
20.00  0.200000     15
20.50  0.000000      1
21.00  0.208333     24
22.00  0.407407     27
23.00  0.333333     15
...         ...    ...
44.00  0.333333      9
45.00  0.416667     12
45.50  0.000000      2
46.00  0.000000      3
47.00  0.111111      9
48.00  0.666667      9
49.00  0.666667      6
50.00  0.500000     10
51.00  0.285714      7
52.00  0.500000      6
53.00  1.000000      1
54.00  0.375000      8
55.00  0.500000      2
55.50  0.000000      1
56.00  0.500000      4
57.00  0.000000      2
58.00  0.600000      5
59.00  0.000000      2
60.00  0.500000      4
61.00  0.000000      3
62.00  0.500000      4
63.00  1.000000      2
64.00  0.000000      2
65.00  0.000000      3
66.00  0.000000      1
70.00  0.000000      2
70.50  0.000000      1
71.00  0.000000      2
74.00  0.000000      1
80.00  1.000000      1

[88 rows x 2 columns]

## Feature Engineering

In [ ]:
# Fill missing value
# grouping
# string to int

In [88]:
# Fill missing value
# Age
# Cabin
# Embarked


mean_age = (df_train['Age'].sum() + df_test['Age'].sum())/(sum(df_train['Age'].notnull())+sum(df_test['Age'].notnull()))
df_train['Age'] = df_train['Age'].fillna(mean_age)
df_test['Age'] = df_test['Age'].fillna(mean_age)
# df_train.loc[df_train['Age'].isnull(),'Age'] = mean_age

In [90]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [95]:
df_train['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [96]:
df_test['Cabin'].unique()

array([nan, 'B45', 'E31', 'B57 B59 B63 B66', 'B36', 'A21', 'C78', 'D34',
       'D19', 'A9', 'D15', 'C31', 'C23 C25 C27', 'F G63', 'B61', 'C53',
       'D43', 'C130', 'C132', 'C101', 'C55 C57', 'B71', 'C46', 'C116',
       'F', 'A29', 'G6', 'C6', 'C28', 'C51', 'E46', 'C54', 'C97', 'D22',
       'B10', 'F4', 'E45', 'E52', 'D30', 'B58 B60', 'E34', 'C62 C64',
       'A11', 'B11', 'C80', 'F33', 'C85', 'D37', 'C86', 'D21', 'C89',
       'F E46', 'A34', 'D', 'B26', 'C22 C26', 'B69', 'C32', 'B78',
       'F E57', 'F2', 'A18', 'C106', 'B51 B53 B55', 'D10 D12', 'E60',
       'E50', 'E39 E41', 'B52 B54 B56', 'C39', 'B24', 'D28', 'B41', 'C7',
       'D40', 'D38', 'C105'], dtype=object)

In [98]:
df_train['Cabin'] = df_train['Cabin'].fillna('X')
df_test['Cabin'] = df_test['Cabin'].fillna('X')

In [99]:
df_train['Cabin'] = df_train['Cabin'].apply(lambda x:str(x)[0])
df_test['Cabin'] = df_test['Cabin'].apply(lambda x:str(x)[0])

In [101]:
df_train.head(20).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,X,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,X,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,X,S

In [ ]:
# Age
# 0-9 -> 0
# 10-19 -> 1
# 80+ -> 8

In [109]:
df_train['Age'] = df_train['Age']//10

In [110]:
df_test['Age'] = df_test['Age']//10

In [114]:
df_train.groupby('Age')['Survived'].agg(['mean','count'])

         mean  count
Age
0.0  0.612903     62
1.0  0.401961    102
2.0  0.324937    397
3.0  0.437126    167
4.0  0.382022     89
5.0  0.416667     48
6.0  0.315789     19
7.0  0.000000      6
8.0  1.000000      1

In [102]:
def foo1(x):
    return x+1

foo2 = lambda x:x+1

In [103]:
foo1(1)

2

In [104]:
foo2(1)

2

In [ ]:
# one hot encoding

In [127]:
# df_train = pd.concat([df_train,pd.get_dummies(df_train['Age'],prefix= 'Age')],axis=1)
df_train = pd.concat([df_train,pd.get_dummies(df_train['Cabin'],prefix='Cabin')],axis=1)
df_train = pd.concat([df_train,pd.get_dummies(df_train['Embarked'],prefix='Embarked')],axis=1)
df_train = pd.concat([df_train,pd.get_dummies(df_train['Sex'],prefix='Sex')],axis=1)

In [131]:
# df_train.drop([i for i in df_train.columns if 'Age_' in i],axis=1, inplace=True)

In [136]:
label_train = df_train['Survived']
df_train.drop(['PassengerId','Survived','Name','Sex','Ticket','Cabin','Embarked'],axis=1,inplace=True)

## Model

In [137]:
from sklearn.linear_model import LogisticRegression

In [138]:
X = df_train
y = label_train

In [139]:
# create a model
lg = LogisticRegression()

In [140]:
# train the model
lg.fit(X,y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [153]:
# predict
y_predict_proba = lg.predict_proba(X)[:,1]

In [155]:
y_predict = lg.predict(X)

In [157]:
result = pd.DataFrame([y,y_predict]).T

In [158]:
result.columns = ['Actual','Predict']

In [164]:
1- sum((result['Actual'] - result['Predict'])**2) / len(y_predict)

0.8047138047138047